# TvShowCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tvshow/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tvshow/tvshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvshow/myapplication/: MainActivity.kt
app/src/main/java/com/tvshow/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tvshow/tvshowapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tvshow/tvshowapp/common/: Response.kt
app/src/main/java/com/tvshow/tvshowapp/common/base/: BaseViewModel.kt
app/src/main/java/com/tvshow/tvshowapp/common/exceptions/: CustomExceptions.kt
app/src/main/java/com/tvshow/tvshowapp/common/ext/: ColorExt.kt  ErrorExt.kt
app/src/main/java/com/tvshow/tvshowapp/common/response/: Response.kt
app/src/main/java/com/tvshow/tvshowapp/common/uielements/: TvShowDetailComposable.kt  TvShowErrorComposable.kt  TvShowHomeComposable.kt  TvShowLoadingComposable.kt
app/src/main/java/com/tvshow/tvshowapp/common/uielements/header/: TopBarConfig.kt  TvShowHeaderType.kt  TvShowTopBar.kt  TvShowTopBarComposable.kt
app/src/main/java/com/tvshow/tvshowapp/core/: ColorExt.kt  CustomExceptions.kt  ErrorExt.kt
app/src/main/java/com/tvshow/tvshowapp/data/db/: Conventers.kt  TvShowDao.kt  TvShowDatabase.kt
app/src/main/java/com/tvshow/tvshowapp/data/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/tvshow/tvshowapp/data/mapper/: MapperExt.kt  TvShowHomePage.kt  TvShowMainPage.kt  TvShowMapper.kt
app/src/main/java/com/tvshow/tvshowapp/data/network/: TvShowService.kt
app/src/main/java/com/tvshow/tvshowapp/data/repository/: TvShowFavoriteRepositoryImpl.kt  TvShowPagingSource.kt  TvShowRepositoryImpl.kt  TvShowServiceRepositoryImpl.kt
app/src/main/java/com/tvshow/tvshowapp/domain/model/: TvShow.kt  TvShowModel.kt
app/src/main/java/com/tvshow/tvshowapp/domain/model/attr/: TvShowDetailAttr.kt  TvShowHomeAttr.kt
app/src/main/java/com/tvshow/tvshowapp/domain/model/db/: TvShowFavoriteAttr.kt
app/src/main/java/com/tvshow/tvshowapp/domain/model/detail/: Episode.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/tvshow/tvshowapp/domain/model/response/: TvShowDetailResponse.kt  TvShowHomeResponse.kt
app/src/main/java/com/tvshow/tvshowapp/domain/repository/: TvShowFavoriteRepository.kt  TvShowRepository.kt  TvShowServiceRepository.kt
app/src/main/java/com/tvshow/tvshowapp/domain/usecase/: DetailPageUseCase.kt  GetMostPopularTvShowDetailUseCase.kt  GetMostPopularTvShowsUseCase.kt
app/src/main/java/com/tvshow/tvshowapp/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/tvshow/tvshowapp/presentation/detail/: DetailPageComposable.kt  DetailPageState.kt  DetailViewModel.kt
app/src/main/java/com/tvshow/tvshowapp/presentation/home/: HomePageComposable.kt  HomeViewModel.kt
app/src/main/java/com/tvshow/tvshowapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tvshow/tvshowapp/uielements/: DetailPageItemComposable.kt  Extensions.kt  HomePageItemComposable.kt  LoadingComposable.kt  TvShowDetailComposable.kt  TvShowErrorComposable.kt  TvShowHomeComposable.kt  TvShowLoadingComposable.kt  UiElementsExt.kt
app/src/main/java/com/tvshow/tvshowapp/uielements/header/: HeaderType.kt  TopBarComposable.kt  TopBarConfig.kt  TvShowHeaderType.kt  TvShowTopBar.kt  TvShowTopBarComposable.kt
app/src/main/java/com/tvshow/tvshowapp/util/: CustomExceptions.kt  ErrorExt.kt  Extensions.kt  Response.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tvshow/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/tvshow/tvshowapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
